spring.application.name=donationapplication
spring.datasource.url=jdbc:mysql://localhost:3306/charity_db
spring.datasource.username=root
spring.datasource.password=abhi12


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081
